public class Solution {
    public int[] prevSmaller(int[] A) {
        int n=A.length;
        
       
        Stack<Integer> stack=new Stack<>();
        int nse[]=new int[n];
         if(n==1){
            nse[0]=-1;
            return nse;
        }
        
        for(int i=0;i<n;i++){
            while(!stack.isEmpty() && stack.peek()>=A[i]){
                
             stack.pop();
        
            }
            
            if(stack.isEmpty()){
            stack.push(A[i]);
            nse[i]=-1;
        }
       else{
        nse[i]=stack.peek();
        stack.push(A[i]);
       }
        }
        
        
        
        
        return nse;
        
    }
}
